appdirs==1.4.3
Babel==2.9.0
CacheControl==0.12.6
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Django==2.2.14
django-auth-ldap==2.4.0
django-formtools==2.2
django-otp==0.9.3
django-phonenumber-field==3.0.1
django-two-factor-auth==1.11.0
dnspython==1.15.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
ldap3==2.5
lockfile==0.12.2
mod-wsgi==4.6.4
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
phonenumbers==8.12.21
progress==1.5
psutil==5.4.8
psycopg2==2.8.6
pyasn1==0.4.6
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-gnupg==0.4.6
python-ldap==3.3.1
pytoml==0.1.21
pytz==2018.4
qrcode==6.1
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.4.1
urllib3==1.23
webencodings==0.5.1
